
= my_vertical_align($size: 50%)
  position: relative
  top: $size
  -webkit-transform: translateY(-$size)
  -moz-transform: translateY(-$size)
  -ms-transform: translateY(-$size)
  -o-transform: translateY(-$size)
  transform: translateY(-$size)
  @content

= transition_all( $transition-time)
  -webkit-transition: unquote($transition-time)
  -moz-transition: unquote($transition-time)
  -ms-transition: unquote($transition-time)
  -o-transition: unquote($transition-time)
  transition: unquote($transition-time)
  @content

.promotion-prices-page
  position: relative
  background: white
  padding-top: 132px
  padding-bottom: 100px
  .blue-gradient
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#004684+0,005aab+100 */
    background: #004684 /* Old browsers */
    background: -moz-linear-gradient(top,  #004684 0%, #005aab 100%) /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #004684 0%,#005aab 100%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #004684 0%,#005aab 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004684', endColorstr='#005aab',GradientType=0 ) /* IE6-9 */

  h2
    svg
      width: 30px
      height: 100%
      float: left
      margin-right: 10px
      path, polygon
        fill: #666666

    color: #666666
    line-height: 30px
    font:
      size: 32px
      family: 'Open Sans', sans-serif
      weight: 400


  table
    width: 100%
    overflow: hidden
    margin-top: 35px
    thead
      //background: #005199
      height: 50px
      tr
        th
          color: #fff
          font:
            size: 32px
            family: 'Open Sans', sans-serif
            weight: 400
          line-height: 50px
          padding: 0
          padding-left: 25px
          img
            width: 30px
    tbody
      tr
        td
          position: relative
          p
            color: #666666
            font:
              size: 18px
              family: 'Open Sans', sans-serif
              weight: 400
            line-height: 24px
            &.pp-title
              color: #005baa
              font:
                size: 20px
                family: 'Open Sans', sans-serif
                weight: 400
              line-height: 24px
              span
                display: block
                color: #a0a0a0
                font:
                  size: 16px
                line-height: 21px
                padding-top: 15px
          .download-pp
            //background: #005199
            width: 220px
            position: absolute
            right: -209px
            top: 0
            bottom: 0
            +transition_all(.5s)
            a
              display: block
              color: #fff
              font:
                size: 20px
                family: 'Open Sans', sans-serif
                weight: 400
              line-height: 24px
              .download-pp-inner
                width: 100%
                padding: 0 22px
                +my_vertical_align()
                  position: absolute
              img
                width: 35px
                margin-right: 10px
              span
                display: block
                color: #dddddd
                text-align: right
        &:hover
          .download-pp
            right: 0

